<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV1 Prime Privacy Policy</title>
    <style>
      main {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>TV1 Prime Privacy Policy</h1>

      <p>
        TV1 Rwanda LTD 
      </p>
      
      <p>
        This privacy policy (“Policy”) describes how TV1 Prime (“TV1 Prime”, “we”,
        “us”, or “our”) collects, uses, and shares your personal information when
        you use our mobile application (the “App”). This privacy policy was last updated on <time datetime="2024-06-16">16<sup>th</sup> June 2024</time>
      </p>
      <h2>Personal Information We Collect</h2>
      <p>We do not collect any personal information from you since the App is simply a stream player. </p>
      <h2>Sharing Your Personal Information</h2>
      <p>
        We do not share your personal information since we do not collect any.
      </p>
      <h2>Data Security</h2>
      <p>
        We put in place measures to protect your personal information from
        unauthorized access, use, disclosure, alteration, or destruction. These
        measures include:
      </p>
      <ul>
        <li>
          <b>Physical security:</b> We store your personal information in secure
          facilities that comply with modern security standards
        </li>
        <li>
          <b>Technical security:</b> We use encryption and other security measures to
          protect your personal information when it is transmitted over the
          internet.
        </li>
        <li>
          <b>Employee training:</b> We train our employees on the importance of
          protecting your personal information.
        </li>
      </ul>
      <h2>Your Rights</h2>
      <p>
        You have the following rights with respect to your personal information:
      </p>
      <ul>
        <li><b>Access:</b> You have the right to access your personal information.</li>
        <li>
          <b>Correction:</b> You have the right to correct any inaccurate or incomplete
          personal information that we have about you.
        </li>
        <li><b>Deletion:</b> You have the right to delete your personal information.</li>
        <li>
          <b>Objection:</b> You have the right to object to our processing of your
          personal information.
        </li>
        <li>
          <b>Portability:</b> You have the right to receive your personal information in
          a format that is easy to use and share.
        </li>
        <li>
          <b>Withdrawal of consent:</b> You have the right to withdraw your consent to
          our processing of your personal information at any time.
        </li>
      </ul>
      <p>
        To exercise any of these rights, please contact us at
        <a href="mailto:tv1development@gmail.com">tv1development@gmail.com</a>
      </p>
      <h2>Retention of Your Personal Data</h2>
      <p>
        The App does not retain your personal data since it does not collect any.
      </p>
      <h2>Children’s Privacy</h2>
      <p>
        We do not knowingly collect personally identifiable information from anyone including
        children under 13 years of age 
      </p>
      <h2>Changes to this Policy</h2>
      <p>
        We may update this Policy from time to time. Therefore, we advise you to review this page periodically for any change. If we make any material
        changes to this Policy, we will notify through a notice within
        the App.
      </p>
      <h2>Contact Us</h2>
      <p>
        If you have any questions about this Policy, please contact us at
        <a href="mailto:tv1development@gmail.com">tv1development@gmail.com</a>
      </p>
    </main>
  </body>
</html>
